# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2022-03-05 19:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendars', '0006_event_remind_all'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='timezone_dst',
            field=models.CharField(default='UTC', help_text='Only used for reccuring events, to shift their times according to the local daylight savings time. The start date/time is always used as the guide for which side of the DST the event fell on in the past and thus which side it will happen on in future events.', max_length=64, verbose_name='Timezone for DST'),
        ),
    ]
