# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2020-07-06 09:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0024_auto_20200609_1139'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeamChatRoomType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('url_template', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Chat Rooms',
            },
        ),
        migrations.AddField(
            model_name='team',
            name='badge',
            field=models.ImageField(blank=True, null=True, upload_to='teams', verbose_name='User Badge'),
        ),
        migrations.AddField(
            model_name='teammembership',
            name='is_principle',
            field=models.BooleanField(default=False, verbose_name='Principle Team Membership'),
        ),
        migrations.AlterField(
            model_name='teamchatroom',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chatrooms', to='person.Team'),
        ),
        migrations.AddField(
            model_name='teamchatroom',
            name='room_type',
            field=models.ForeignKey(blank=True, help_text='The chat url template to use, if none uses IRC as the default.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rooms', to='person.TeamChatRoomType'),
        ),
        migrations.AlterUniqueTogether(
            name='teamchatroom',
            unique_together=set([('language', 'room_type', 'team')]),
        ),
    ]
